asm/non_matchings/code/code_800EC960/func_800EE824.s
glabel func_800EE824
/* B659C4 800EE824 3C058013 */  lui   $a1, %hi(D_80131C80) # $a1, 0x8013
/* B659C8 800EE828 90A51C80 */  lbu   $a1, %lo(D_80131C80)($a1)
/* B659CC 800EE82C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B659D0 800EE830 AFBF0014 */  sw    $ra, 0x14($sp)
/* B659D4 800EE834 10A00008 */  beqz  $a1, .L800EE858
/* B659D8 800EE838 00A01025 */   move  $v0, $a1
/* B659DC 800EE83C 24010001 */  li    $at, 1
/* B659E0 800EE840 1041001D */  beq   $v0, $at, .L800EE8B8
/* B659E4 800EE844 24010002 */   li    $at, 2
/* B659E8 800EE848 1041002E */  beq   $v0, $at, .L800EE904
/* B659EC 800EE84C 00000000 */   nop   
/* B659F0 800EE850 10000034 */  b     .L800EE924
/* B659F4 800EE854 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE858:
/* B659F8 800EE858 3C038013 */  lui   $v1, %hi(D_80131C88) # $v1, 0x8013
/* B659FC 800EE85C 94631C88 */  lhu   $v1, %lo(D_80131C88)($v1)
/* B65A00 800EE860 3C018013 */  lui   $at, %hi(D_80131C88) # $at, 0x8013
/* B65A04 800EE864 3C0E8013 */  lui   $t6, %hi(D_80131C84) # $t6, 0x8013
/* B65A08 800EE868 2C620001 */  sltiu $v0, $v1, 1
/* B65A0C 800EE86C 2463FFFF */  addiu $v1, $v1, -1
/* B65A10 800EE870 1040002B */  beqz  $v0, .L800EE920
/* B65A14 800EE874 A4231C88 */   sh    $v1, %lo(D_80131C88)($at)
/* B65A18 800EE878 91CE1C84 */  lbu   $t6, %lo(D_80131C84)($t6)
/* B65A1C 800EE87C 24A50001 */  addiu $a1, $a1, 1
/* B65A20 800EE880 00002025 */  move  $a0, $zero
/* B65A24 800EE884 29C10007 */  slti  $at, $t6, 7
/* B65A28 800EE888 10200003 */  beqz  $at, .L800EE898
/* B65A2C 800EE88C 3C018013 */   lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A30 800EE890 10000005 */  b     .L800EE8A8
/* B65A34 800EE894 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE898:
/* B65A38 800EE898 24050003 */  li    $a1, 3
/* B65A3C 800EE89C 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A40 800EE8A0 0C03B616 */  jal   func_800ED858
/* B65A44 800EE8A4 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE8A8:
/* B65A48 800EE8A8 240304B0 */  li    $v1, 1200
/* B65A4C 800EE8AC 3C018013 */  lui   $at, %hi(D_80131C88) # $at, 0x8013
/* B65A50 800EE8B0 1000001B */  b     .L800EE920
/* B65A54 800EE8B4 A4231C88 */   sh    $v1, %lo(D_80131C88)($at)
.L800EE8B8:
/* B65A58 800EE8B8 0C03DC98 */  jal   func_800F7260
/* B65A5C 800EE8BC 00002025 */   move  $a0, $zero
/* B65A60 800EE8C0 3C048013 */  lui   $a0, %hi(D_80131C84) # $a0, 0x8013
/* B65A64 800EE8C4 0C03B616 */  jal   func_800ED858
/* B65A68 800EE8C8 90841C84 */   lbu   $a0, %lo(D_80131C84)($a0)
/* B65A6C 800EE8CC 2404000F */  li    $a0, 15
/* B65A70 800EE8D0 0C03B64F */  jal   func_800ED93C
/* B65A74 800EE8D4 24050001 */   li    $a1, 1
/* B65A78 800EE8D8 3C0F8013 */  lui   $t7, %hi(D_80131C84) # $t7, 0x8013
/* B65A7C 800EE8DC 91EF1C84 */  lbu   $t7, %lo(D_80131C84)($t7)
/* B65A80 800EE8E0 3C058013 */  lui   $a1, %hi(D_80131C80) # $a1, 0x8013
/* B65A84 800EE8E4 90A51C80 */  lbu   $a1, %lo(D_80131C80)($a1)
/* B65A88 800EE8E8 3C018013 */  lui   $at, %hi(D_80131C84) # $at, 0x8013
/* B65A8C 800EE8EC 25F80001 */  addiu $t8, $t7, 1
/* B65A90 800EE8F0 A0381C84 */  sb    $t8, %lo(D_80131C84)($at)
/* B65A94 800EE8F4 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A98 800EE8F8 24A50001 */  addiu $a1, $a1, 1
/* B65A9C 800EE8FC 10000008 */  b     .L800EE920
/* B65AA0 800EE900 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE904:
/* B65AA4 800EE904 0C03B8FE */  jal   AudioOcarina_GetDisplayedStaff
/* B65AA8 800EE908 00000000 */   nop   
/* B65AAC 800EE90C 90590001 */  lbu   $t9, 1($v0)
/* B65AB0 800EE910 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65AB4 800EE914 57200003 */  bnezl $t9, .L800EE924
/* B65AB8 800EE918 8FBF0014 */   lw    $ra, 0x14($sp)
/* B65ABC 800EE91C A0201C80 */  sb    $zero, %lo(D_80131C80)($at)
.L800EE920:
/* B65AC0 800EE920 8FBF0014 */  lw    $ra, 0x14($sp)
.L800EE924:
/* B65AC4 800EE924 27BD0018 */  addiu $sp, $sp, 0x18
/* B65AC8 800EE928 03E00008 */  jr    $ra
/* B65ACC 800EE92C 00000000 */   nop   



Renamed a lot of stuff in AudioOcarina

asm/non_matchings/code/code_800EC960/func_800EE824.s
glabel func_800EE824
/* B659C4 800EE824 3C058013 */  lui   $a1, %hi(D_80131C80) # $a1, 0x8013
/* B659C8 800EE828 90A51C80 */  lbu   $a1, %lo(D_80131C80)($a1)
/* B659CC 800EE82C 27BDFFE8 */  addiu $sp, $sp, -0x18
/* B659D0 800EE830 AFBF0014 */  sw    $ra, 0x14($sp)
/* B659D4 800EE834 10A00008 */  beqz  $a1, .L800EE858
/* B659D8 800EE838 00A01025 */   move  $v0, $a1
/* B659DC 800EE83C 24010001 */  li    $at, 1
/* B659E0 800EE840 1041001D */  beq   $v0, $at, .L800EE8B8
/* B659E4 800EE844 24010002 */   li    $at, 2
/* B659E8 800EE848 1041002E */  beq   $v0, $at, .L800EE904
/* B659EC 800EE84C 00000000 */   nop   
/* B659F0 800EE850 10000034 */  b     .L800EE924
/* B659F4 800EE854 8FBF0014 */   lw    $ra, 0x14($sp)
.L800EE858:
/* B659F8 800EE858 3C038013 */  lui   $v1, %hi(D_80131C88) # $v1, 0x8013
/* B659FC 800EE85C 94631C88 */  lhu   $v1, %lo(D_80131C88)($v1)
/* B65A00 800EE860 3C018013 */  lui   $at, %hi(D_80131C88) # $at, 0x8013
/* B65A04 800EE864 3C0E8013 */  lui   $t6, %hi(D_80131C84) # $t6, 0x8013
/* B65A08 800EE868 2C620001 */  sltiu $v0, $v1, 1
/* B65A0C 800EE86C 2463FFFF */  addiu $v1, $v1, -1
/* B65A10 800EE870 1040002B */  beqz  $v0, .L800EE920
/* B65A14 800EE874 A4231C88 */   sh    $v1, %lo(D_80131C88)($at)
/* B65A18 800EE878 91CE1C84 */  lbu   $t6, %lo(D_80131C84)($t6)
/* B65A1C 800EE87C 24A50001 */  addiu $a1, $a1, 1
/* B65A20 800EE880 00002025 */  move  $a0, $zero
/* B65A24 800EE884 29C10007 */  slti  $at, $t6, 7
/* B65A28 800EE888 10200003 */  beqz  $at, .L800EE898
/* B65A2C 800EE88C 3C018013 */   lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A30 800EE890 10000005 */  b     .L800EE8A8
/* B65A34 800EE894 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE898:
/* B65A38 800EE898 24050003 */  li    $a1, 3
/* B65A3C 800EE89C 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A40 800EE8A0 0C03B616 */  jal   AudioOcarina_SetInstrument
/* B65A44 800EE8A4 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE8A8:
/* B65A48 800EE8A8 240304B0 */  li    $v1, 1200
/* B65A4C 800EE8AC 3C018013 */  lui   $at, %hi(D_80131C88) # $at, 0x8013
/* B65A50 800EE8B0 1000001B */  b     .L800EE920
/* B65A54 800EE8B4 A4231C88 */   sh    $v1, %lo(D_80131C88)($at)
.L800EE8B8:
/* B65A58 800EE8B8 0C03DC98 */  jal   func_800F7260
/* B65A5C 800EE8BC 00002025 */   move  $a0, $zero
/* B65A60 800EE8C0 3C048013 */  lui   $a0, %hi(D_80131C84) # $a0, 0x8013
/* B65A64 800EE8C4 0C03B616 */  jal   AudioOcarina_SetInstrument
/* B65A68 800EE8C8 90841C84 */   lbu   $a0, %lo(D_80131C84)($a0)
/* B65A6C 800EE8CC 2404000F */  li    $a0, 15
/* B65A70 800EE8D0 0C03B64F */  jal   AudioOcarina_SetSong
/* B65A74 800EE8D4 24050001 */   li    $a1, 1
/* B65A78 800EE8D8 3C0F8013 */  lui   $t7, %hi(D_80131C84) # $t7, 0x8013
/* B65A7C 800EE8DC 91EF1C84 */  lbu   $t7, %lo(D_80131C84)($t7)
/* B65A80 800EE8E0 3C058013 */  lui   $a1, %hi(D_80131C80) # $a1, 0x8013
/* B65A84 800EE8E4 90A51C80 */  lbu   $a1, %lo(D_80131C80)($a1)
/* B65A88 800EE8E8 3C018013 */  lui   $at, %hi(D_80131C84) # $at, 0x8013
/* B65A8C 800EE8EC 25F80001 */  addiu $t8, $t7, 1
/* B65A90 800EE8F0 A0381C84 */  sb    $t8, %lo(D_80131C84)($at)
/* B65A94 800EE8F4 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65A98 800EE8F8 24A50001 */  addiu $a1, $a1, 1
/* B65A9C 800EE8FC 10000008 */  b     .L800EE920
/* B65AA0 800EE900 A0251C80 */   sb    $a1, %lo(D_80131C80)($at)
.L800EE904:
/* B65AA4 800EE904 0C03B8FE */  jal   AudioOcarina_GetDisplayedStaff
/* B65AA8 800EE908 00000000 */   nop   
/* B65AAC 800EE90C 90590001 */  lbu   $t9, 1($v0)
/* B65AB0 800EE910 3C018013 */  lui   $at, %hi(D_80131C80) # $at, 0x8013
/* B65AB4 800EE914 57200003 */  bnezl $t9, .L800EE924
/* B65AB8 800EE918 8FBF0014 */   lw    $ra, 0x14($sp)
/* B65ABC 800EE91C A0201C80 */  sb    $zero, %lo(D_80131C80)($at)
.L800EE920:
/* B65AC0 800EE920 8FBF0014 */  lw    $ra, 0x14($sp)
.L800EE924:
/* B65AC4 800EE924 27BD0018 */  addiu $sp, $sp, 0x18
/* B65AC8 800EE928 03E00008 */  jr    $ra
/* B65ACC 800EE92C 00000000 */   nop   

